In [2]:
# pandas tutorial
# series
import pandas as pd

In [4]:
# viewing documentation
pd.Series?

In [5]:
# creating series
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [6]:
numbers = [1, 2, 3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [7]:
animals[2] = None
animals

['Tiger', 'Bear', None]

In [8]:
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [9]:
numbers[2] = None
numbers

[1, 2, None]

In [10]:
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [11]:
# matching NaNs
import numpy as np
np.nan

nan

In [12]:
np.nan == True

False

In [13]:
np.nan == False

False

In [14]:
# need to use special functions
np.isnan(np.nan)

True

In [15]:
# creating Series from dictionaries
sports = {'Archery' : 'Bhutan',
         'Golf' : 'Scotland',
         'Sumo' : 'Japan',
         'Taekwondo' : 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [16]:
# index can be viewed as - remember not a function but a property, a variable
s.index

Index([u'Archery', u'Golf', u'Sumo', u'Taekwondo'], dtype='object')

In [17]:
# separating index creation
pd.Series(['Tiger', 'Bear', 'Moose'], index = ['India', 'America', 'Canada'])

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [20]:
# what if index provided explicitly doesn't match with the keys in the dictionary
pd.Series(sports, index = ['Golf', 'Sumo', 'Hockey'])

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

In [18]:
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [19]:
# querying a series - iloc and loc are attributes and not methods since we are using [] not ()
s.iloc[3]

'South Korea'

In [20]:
s.loc['Golf']

'Scotland'

In [21]:
# smart indexing
s[3]

'South Korea'

In [22]:
s['Golf']

'Scotland'

In [27]:
# summing values in series
s = pd.Series([100.0, 120.0, 70.0, 80.0])
s

0    100.0
1    120.0
2     70.0
3     80.0
dtype: float64

In [29]:
# method - 1
total = 0
for i in s:
    total += i
print total

370.0

In [23]:
# method - 2
import numpy as np
total = np.sum(s)
total

'BhutanScotlandJapanSouth Korea'

In [25]:
# but which one is better - ex lets take a series of 10000 numbers
# also creating series from a numpy array
s = pd.Series(np.random.randint(0, 1000, 100000))
s.head()

0    287
1    279
2    460
3    482
4    270
dtype: int32

In [26]:
%%timeit -n 1000
# method - 1 - Running Time
total = 0
for i in s:
    total += i

1000 loops, best of 3: 8.1 ms per loop

In [27]:
%%timeit -n 1000
# method - 2 - Running Time
total = np.sum(s)

1000 loops, best of 3: 862 µs per loop

In [28]:
# broadcasting
(s + 2).head()

0    289
1    281
2    462
3    484
4    272
dtype: int32

In [29]:
# changing Series type
s = pd.Series([1, 2, 3])
s

0    1
1    2
2    3
dtype: int64

In [30]:
s.loc['Animal'] = 'Bear'
s

0            1
1            2
2            3
Animal    Bear
dtype: object

In [31]:
# what if index is not unique
org = pd.Series({'index 1' : 'value 1', 'index 2' : 'value 2'})
modifi = pd.Series({'index 3' : 'value 3', 'index 1' : 'value 4'})
new = org.append(modifi)
new

index 1    value 1
index 2    value 2
index 1    value 4
index 3    value 3
dtype: object

In [32]:
new.loc['index 1']

index 1    value 1
index 1    value 4
dtype: object

In [33]:
# dataframe

In [34]:
# creating a dataframe
import pandas as pd
p1 = pd.Series({'Name' : 'Chris', 'Item Purchased' : 'Dog Food', 'Cost' : 22.50})
p2 = pd.Series({'Name' : 'Evan', 'Item Purchased' : 'Cat Nip', 'Cost' : 50.9})
p3 = pd.Series({'Name' : 'Sam', 'Item Purchased' : 'Bird Seed', 'Cost' : 9.8})
df = pd.DataFrame([p1, p2, p3], index = ['Store1', 'Store2', 'Store3'])
df

        Cost Item Purchased   Name
Store1  22.5       Dog Food  Chris
Store2  50.9        Cat Nip   Evan
Store3   9.8      Bird Seed    Sam

In [36]:
df.loc['Store2']

Cost                 50.9
Item Purchased    Cat Nip
Name                 Evan
Name: Store2, dtype: object

In [37]:
type(df.loc['Store2'])

pandas.core.series.Series

In [6]:
# extracting a column as a Series
df['Cost']

Store1    22.5
Store2    50.9
Store3     9.8
Name: Cost, dtype: float64

In [8]:
df.loc['Store1', 'Cost']

22.5

In [9]:
# chaining operators
df.loc['Store1']['Cost']

22.5

In [10]:
# selecting rows and columns
df.loc[:, ['Name', 'Cost']]

         Name  Cost
Store1  Chris  22.5
Store2   Evan  50.9
Store3    Sam   9.8

In [39]:
# dropping data - not in place
df.drop('Store1')

        Cost Item Purchased  Name
Store2  50.9        Cat Nip  Evan
Store3   9.8      Bird Seed   Sam

In [41]:
# original df not chnaged
df

        Cost Item Purchased   Name
Store1  22.5       Dog Food  Chris
Store2  50.9        Cat Nip   Evan
Store3   9.8      Bird Seed    Sam

In [14]:
# dropping a column - inplace
cdf = df.copy()
del cdf['Name']
cdf

        Cost Item Purchased
Store1  22.5       Dog Food
Store2  50.9        Cat Nip
Store3   9.8      Bird Seed

In [15]:
# creating a new column
df['Location'] = None
df

        Cost Item Purchased   Name Location
Store1  22.5       Dog Food  Chris     None
Store2  50.9        Cat Nip   Evan     None
Store3   9.8      Bird Seed    Sam     None

In [16]:
# dataframe indexing and loading
costs = df['Cost']
costs

Store1    22.5
Store2    50.9
Store3     9.8
Name: Cost, dtype: float64

In [18]:
# this cost is only the view on the dataframe i.e.
costs += 2
costs

Store1    26.5
Store2    54.9
Store3    13.8
Name: Cost, dtype: float64

In [42]:
# original df is also modified
df

        Cost Item Purchased   Name
Store1  22.5       Dog Food  Chris
Store2  50.9        Cat Nip   Evan
Store3   9.8      Bird Seed    Sam

In [43]:
# reading a csv file in python
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [59]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows = 1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [45]:
# viewing all column names
df.columns

Index([u'№ Summer', u'01 !', u'02 !', u'03 !', u'Total', u'№ Winter',
       u'01 !.1', u'02 !.1', u'03 !.1', u'Total.1', u'№ Games', u'01 !.2',
       u'02 !.2', u'03 !.2', u'Combined total'],
      dtype='object')

In [60]:
# renaming columns - copy returned for method used without the inplace argument
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True)
        
# № not matching
df.rename(columns={'№ Summer' : '#Summer', '№ Winter' : '#Winter', '№ Games' : '#Games'}, inplace=True)
df.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [49]:
# querying a dataframe
(df['Gold'] > 0).head()

Afghanistan (AFG)          False
Algeria (ALG)               True
Argentina (ARG)             True
Armenia (ARM)               True
Australasia (ANZ) [ANZ]     True
Name: Gold, dtype: bool

In [50]:
only_gold = df.where(df['Gold'] > 0) 
only_gold.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [38]:
# count number of rows
only_gold.count()

#Summer           100
Gold              100
Silver            100
Bronze            100
Total             100
#Winter           100
Gold.1            100
Silver.1          100
Bronze.1          100
Total.1           100
#Games            100
Gold.2            100
Silver.2          100
Bronze.2          100
Combined total    100
dtype: int64

In [51]:
only_gold['Gold'].count()

100

In [52]:
only_gold.shape

(147, 15)

In [53]:
# drop na's
only_gold.dropna().shape

(100, 15)

In [46]:
# alternative to .where() method - na's are also filtered out
df[df['Gold'] > 0].shape

(100, 15)

In [48]:
# using bitwise opeartors
df[(df['Gold'] > 0) | (df['Gold.1'] > 0)].head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [49]:
# bitwise and '&'
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)].head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [50]:
# indexing data frames

In [61]:
# storing old index's
df['country'] = df.index
df.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [62]:
df = df.set_index('Gold')

In [63]:
df.head()

,#Summer,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [64]:
# reseting index
df = df.reset_index()

In [65]:
df.head()

,Gold,#Summer,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [67]:
# multilevel index
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [69]:
df.shape

(3193, 100)

In [68]:
df.SUMLEV.unique()

array([40, 50], dtype=int64)

In [70]:
df = df[df.SUMLEV == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [66]:
df.columns

Index([u'SUMLEV', u'REGION', u'DIVISION', u'STATE', u'COUNTY', u'STNAME',
       u'CTYNAME', u'CENSUS2010POP', u'ESTIMATESBASE2010', u'POPESTIMATE2010',
       u'POPESTIMATE2011', u'POPESTIMATE2012', u'POPESTIMATE2013',
       u'POPESTIMATE2014', u'POPESTIMATE2015', u'NPOPCHG_2010',
       u'NPOPCHG_2011', u'NPOPCHG_2012', u'NPOPCHG_2013', u'NPOPCHG_2014',
       u'NPOPCHG_2015', u'BIRTHS2010', u'BIRTHS2011', u'BIRTHS2012',
       u'BIRTHS2013', u'BIRTHS2014', u'BIRTHS2015', u'DEATHS2010',
       u'DEATHS2011', u'DEATHS2012', u'DEATHS2013', u'DEATHS2014',
       u'DEATHS2015', u'NATURALINC2010', u'NATURALINC2011', u'NATURALINC2012',
       u'NATURALINC2013', u'NATURALINC2014', u'NATURALINC2015',
       u'INTERNATIONALMIG2010', u'INTERNATIONALMIG2011',
       u'INTERNATIONALMIG2012', u'INTERNATIONALMIG2013',
       u'INTERNATIONALMIG2014', u'INTERNATIONALMIG2015', u'DOMESTICMIG2010',
       u'DOMESTICMIG2011', u'DOMESTICMIG2012', u'DOMESTICMIG2013',
       u'DOMESTICMIG2014', u'DOMESTICMIG2015', u'NETMIG2010', u'NETMIG2011',
       u'NETMIG2012', u'NETMIG2013', u'NETMIG2014', u'NETMIG2015',
       u'RESIDUAL2010', u'RESIDUAL2011', u'RESIDUAL2012', u'RESIDUAL2013',
       u'RESIDUAL2014', u'RESIDUAL2015', u'GQESTIMATESBASE2010',
       u'GQESTIMATES2010', u'GQESTIMATES2011', u'GQESTIMATES2012',
       u'GQESTIMATES2013', u'GQESTIMATES2014', u'GQESTIMATES2015',
       u'RBIRTH2011', u'RBIRTH2012', u'RBIRTH2013', u'RBIRTH2014',
       u'RBIRTH2015', u'RDEATH2011', u'RDEATH2012', u'RDEATH2013',
       u'RDEATH2014', u'RDEATH2015', u'RNATURALINC2011', u'RNATURALINC2012',
       u'RNATURALINC2013', u'RNATURALINC2014', u'RNATURALINC2015',
       u'RINTERNATIONALMIG2011', u'RINTERNATIONALMIG2012',
       u'RINTERNATIONALMIG2013', u'RINTERNATIONALMIG2014',
       u'RINTERNATIONALMIG2015', u'RDOMESTICMIG2011', u'RDOMESTICMIG2012',
       u'RDOMESTICMIG2013', u'RDOMESTICMIG2014', u'RDOMESTICMIG2015',
       u'RNETMIG2011', u'RNETMIG2012', u'RNETMIG2013', u'RNETMIG2014',
       u'RNETMIG2015'],
      dtype='object')

In [71]:
# extracting only a few columns
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [73]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head(15)

                         BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County          151         636         615         574
        Baldwin County          517        2187        2092        2160
        Barbour County           70         335         300         283
        Bibb County              44         266         245         259
        Blount County           183         744         710         646
        Bullock County           39         169         122         132
        Butler County            65         276         241         240
        Calhoun County          317        1382        1357        1309
        Chambers County          81         401         393         404
        Cherokee County          55         221         245         232
        Chilton County          124         565         565         537
        Choctaw County           29         114         110         138
        Clarke County            49         259         292         269
        Clay County              27         153         147         121
        Cleburne County          41         184         183         177

                         BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County          623         600            54660
        Baldwin County         2186        2240           183193
        Barbour County          260         269            27341
        Bibb County             247         253            22861
        Blount County           618         603            57373
        Bullock County          118         123            10887
        Butler County           267         257            20944
        Calhoun County         1355        1335           118437
        Chambers County         421         429            34098
        Cherokee County         261         250            25976
        Chilton County          586         561            43665
        Choctaw County          119         127            13841
        Clarke County           249         247            25767
        Clay County             164         149            13880
        Cleburne County         186         185            14973

                         POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County             55253            55175            55038
        Baldwin County            186659           190396           195126
        Barbour County             27226            27159            26973
        Bibb County                22733            22642            22512
        Blount County              57711            57776            57734
        Bullock County             10629            10606            10628
        Butler County              20673            20408            20261
        Calhoun County            117768           117286           116575
        Chambers County            33993            34075            34153
        Cherokee County            26080            26023            26084
        Chilton County             43739            43697            43795
        Choctaw County             13593            13543            13378
        Clarke County              25570            25144            25116
        Clay County                13670            13456            13467
        Cleburne County            14971            14921            15028

                         POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County             55290            55347
        Baldwin County            199713           203709
        Barbour County             26815            26489
        Bibb County                22549            22583
        Blount County              57658            57673
        Bullock County             10829            10696
        Butler County              20276            20154
        Calhoun County            115993           115620
        Chambers County            34052            34123
        Cherokee County            25995            25859
        Chilton County             43921            43943
        Choctaw County             13289            13170
        Clarke County              24847            24675
        Clay County                13538            13555
        Cleburne County            15072            15018

In [74]:
df.loc['Michigan', 'Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [75]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826        3780        3662
         Wayne County            5918       23819       23270       23377

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County        3683        3709           345563
         Wayne County           23607       23586          1815199

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County           349048           351213           354289
         Wayne County              1801273          1792514          1775713

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Wayne County              1766008          1759335

In [76]:
# dealing with missing values
df = pd.read_csv('log.csv')
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [77]:
df = df.set_index('time')
df.head()

              user       video  playback position paused  volume
time
1469974424  cheryl  intro.html                  5  False    10.0
1469974454  cheryl  intro.html                  6    NaN     NaN
1469974544  cheryl  intro.html                  9    NaN     NaN
1469974574  cheryl  intro.html                 10    NaN     NaN
1469977514     bob  intro.html                  1    NaN     NaN

In [78]:
df = df.sort_index()
df.head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [78]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df.head(20)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN

In [79]:
df = df.fillna(method = 'ffill')
df.head()

              user          video  playback position  paused  volume
time
1469974424  cheryl     intro.html                  5   False    10.0
1469974424     sue  advanced.html                 23   False    10.0
1469974454  cheryl     intro.html                  6   False    10.0
1469974454     sue  advanced.html                 24   False    10.0
1469974484  cheryl     intro.html                  7   False    10.0

In [80]:
df.head(30)

              user          video  playback position  paused  volume
time
1469974424  cheryl     intro.html                  5   False    10.0
1469974424     sue  advanced.html                 23   False    10.0
1469974454  cheryl     intro.html                  6   False    10.0
1469974454     sue  advanced.html                 24   False    10.0
1469974484  cheryl     intro.html                  7   False    10.0
1469974514  cheryl     intro.html                  8   False    10.0
1469974524     sue  advanced.html                 25   False    10.0
1469974544  cheryl     intro.html                  9   False    10.0
1469974554     sue  advanced.html                 26   False    10.0
1469974574  cheryl     intro.html                 10   False    10.0
1469974604  cheryl     intro.html                 11   False    10.0
1469974624     sue  advanced.html                 27   False    10.0
1469974634  cheryl     intro.html                 12   False    10.0
1469974654     sue  advanced.html                 28   False     5.0
1469974664  cheryl     intro.html                 13   False     5.0
1469974694  cheryl     intro.html                 14   False     5.0
1469974724  cheryl     intro.html                 15   False     5.0
1469974724     sue  advanced.html                 29   False     5.0
1469974754     sue  advanced.html                 30   False     5.0
1469974824     sue  advanced.html                 31   False     5.0
1469974854     sue  advanced.html                 32   False     5.0
1469974924     sue  advanced.html                 33   False     5.0
1469977424     bob     intro.html                  1    True    10.0
1469977454     bob     intro.html                  1    True    10.0
1469977484     bob     intro.html                  1    True    10.0
1469977514     bob     intro.html                  1    True    10.0
1469977544     bob     intro.html                  1    True    10.0
1469977574     bob     intro.html                  1    True    10.0
1469977604     bob     intro.html                  1    True    10.0
1469977634     bob     intro.html                  1    True    10.0